<?php

return [
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'create' => 'Create',
    'list' => 'List',
    'admin-cp' => 'Admin CP',
    'user-profile' => 'User Profile',
    'reset-password' => 'Reset Password',
    'send-link' => 'Send Link',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'update' => 'Update',
    'reset' => 'Reset',
    'delete-account' => 'Delete account',
    'add-answer' => 'Add Answer',
    'create-suggest' => 'Create Suggest Question',
    'add-answer' => 'Add answer',
    'suggest-new-question' => 'Suggest New Question',
    'remove-answer' => 'Remove',
    'save' => 'Save',
    'finish' => 'Finish',
    'exam' => 'Exam',
    'do' => 'Do',
    'check' => 'Check',
    'chart' => 'Chart',
    'search' => 'Search'
];
